# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest1
db.username=root
db.password=78877887

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

